<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameOverScript.cs">
    <Files>
      <File FileName="Assets\Script\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameOverScript.cs" Line="16" Column="1" />
      <File FileName="Assets\Script\BottomScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameClearScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>